# myframe

./: pom.xml
doc/database/: db.sql
zhisou-common/: pom.xml
zhisou-common/src/main/java/com/zhisou/common/util/: MybatisMapperUtil.java
zhisou-common/src/main/resources/: MybatisMapper.properties
zhisou-provider/: pom.xml
zhisou-provider/src/main/java/com/zhisou/mapper/: SysUserMapper.java
zhisou-provider/src/main/java/com/zhisou/provider/: SysUserServiceImpl.java
zhisou-provider/src/main/resources/: application.properties
zhisou-provider/src/main/resources/com/zhisou/mapper/: SysUserMapper.xml
zhisou-provider/src/main/resources/spring/: applicationContext.xml  mybatis-config.xml  spring-dubbo-provider.xml  spring.xml
zhisou-provider/src/main/webapp/WEB-INF/: web.xml
zhisou-provider/src/test/java/com/zhisou/api/service/: SysUserServiceTest.java
zhisou-service/: pom.xml
zhisou-service/src/main/java/com/zhisou/api/model/: SysUser.java
zhisou-service/src/main/java/com/zhisou/api/service/: BaseService.java  SysUserService.java
zhisou-web/: pom.xml
zhisou-web/src/main/java/com/zhisou/controller/: LoginController.java  UserController.java
zhisou-web/src/main/java/com/zhisou/shiro/: AuthRealm.java  CustomCredentialsMatcher.java  ShiroTagFreeMarkerConfigurer.java
zhisou-web/src/main/java/com/zhisou/utils/: Encrypt.java
zhisou-web/src/main/resources/: freemarker.properties
zhisou-web/src/main/resources/spring/: applicationContext.xml  spring-dubbo-customer.xml  spring-shiro.xml  spring.xml  springmvc-servlet.xml
zhisou-web/src/main/webapp/WEB-INF/: web.xml
zhisou-web/src/main/webapp/WEB-INF/views/: user_list.html
