<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>zhisou</groupId>
  <artifactId>zhisou</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>zhisou-service</module>
  	<module>zhisou-provider</module>
  	<module>zhisou-web</module>
  	<module>zhisou-common</module>
  </modules>
  
  <properties>
  	<spring.version>4.3.6.RELEASE</spring.version>
  	<junit.version>4.12</junit.version>
  	<commons-fileupload.version>1.3.3</commons-fileupload.version>
  	<log4j.version>1.2.17</log4j.version>
  	<slf4j.version>1.7.5</slf4j.version>
  	<json-lib.version>2.4</json-lib.version>
  	<mysql.version>5.1.28</mysql.version>
  	<mybatis.version>3.4.4</mybatis.version>
  	<mybatis-spring.version>1.3.1</mybatis-spring.version>
  	<freemarker.version>2.3.23</freemarker.version>
  	<zookeeper.version>3.4.10</zookeeper.version>
  	<zkclient.version>0.10</zkclient.version>
  	<dubbo.version>2.5.3</dubbo.version>
  	<druid.version>1.1.0</druid.version>
  	<shiro-all.version>1.4.0</shiro-all.version>
  	
  	
  </properties>
</project>