#mysql\u6570\u636e\u5e93\u914d\u7f6e
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.username=root
jdbc.password=123

#oracle\u6570\u636e\u5e93\u914d\u7f6e
#jdbc.driver=oracle.jdbc.OracleDriver
#jdbc.url=jdbc\:oracle\:thin\:@192.168.1.30\:1521\:ORCL
#jdbc.username=erpuser
#jdbc.password=erp123


#\u8868\u540d\uff0c\u652f\u6301%\u5339\u914d(oracle\u8868\u540d\u533a\u5206\u5927\u5c0f\u5199)
table.name=T_FF_%
#\u751f\u6210model\u5305\u540d
model.package=com.zhisou.model
#\u751f\u6210mapper\u5305\u540d
mapper.package=com.zhisou.mapper
#\u751f\u6210model\u8def\u5f84
model.path=d:\\mysqlMapper\\model
#\u751f\u6210mapper\u8def\u5f84
mapper.path=d:\\mysqlMapper\\mapper

initialSize=0  
maxActive=20  
maxIdle=20  
minIdle=1  
maxWait=60000  